spring.application.name=Hospital-Appointment-System
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/healthhub
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server port
server.port=8080

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin321
spring.security.user.roles=ADMIN